{
  "name": "telegram-executer-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node executerBot.js",
    "dev": "nodemon executerBot.js",
    "executer": "nodemon executer.js",
    "old-dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.61.0",
    "telegraf": "^4.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
