{
  "name": "keyfory-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram Bot for Keyfory Digital Services Platform - Executer Interface",
  "main": "executerBot.js",
  "type": "module",
  "scripts": {
    "start": "node executerBot.js",
    "dev": "nodemon executerBot.js",
    "prod": "NODE_ENV=production node executerBot.js",
    "admin": "node index.js",
    "auto-offline": "node autoOfflineChecker.js"
  },
  "keywords": [
    "telegram-bot",
    "keyfory",
    "digital-services",
    "executer"
  ],
  "author": "Keyfory Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
